<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Summary</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-bg">
      <div class="contaner">
        <div class="row card-bg p-2">
          <h1 class="text-center left-side-card col-12 pb-5">Summary</h1>
          <div class="col-8">
            Terracotta Pot Large
            <div class="col-6">R 600.00</div>
          </div>
          <div class="col-4">
            <img
              src="./assets/img/istockphoto-153573626-1024x1024.jpg"
              alt=""
              width="100"
              class="summary-p-img"
            />
          </div>
          <div class="col-8">
            Potting Soil 20kg
            <div class="col-6">R 50.00</div>
          </div>
          <div class="col-4 p-2">
            <img
              src="./assets/img/potting-soil.png"
              alt=""
              width="100"
              class="summary-p-img"
            />
          </div>

          <div class="col-8">
            Potting Rocks 5kg
            <div class="col-6">R 100.00</div>
          </div>
          <div class="col-4 p-2">
            <img
              src="./assets/img/potting-rocks.png"
              alt=""
              width="100"
              class="summary-p-img"
            />
          </div>

          <div class="col-8 pt-3">Total:</div>
          <div class="col-4 p-3">R 750.00 inc</div>

          <div class="col-12 text-end">
            <a href="./index.html" class="btn btn-outline-dark">></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
